{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "DiagnosticLogging": {
    "SlowRequestThresholdMs": 500,
    "LogDirectory": "logs",
    "FileSizeBytes": 52428800,
    "RetainedFileDays": 31,
    "RetainedFileCountLimit": 31,
    "AsyncBufferSize": 10000
  },
  "ApplicationLogging": {
    "SlowHandlerThresholdMs": 500
  },
  "ConnectionStrings": {
    "DefaultConnection": ".............."
  },
  "Redis": {
    "ConnectionString": "localhost:....."
  },
  "JwtSettings": {
    "Secret" : "...................",
    "Issuer": "PitchReserveApi",
    "Audience": "PitchReserveApp",
    "ExpiryHours": 168
  },
  "AllowedHosts": "*"
}
